"use client";

// import { changeBackgroundImage } from "@/components/Home/Info";
import { changeBackgroundImage } from "@/components/Home/BackgroundImage";
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from "@/components/ui/popover";
import {
  isBackgroundImageFollowsCoverArt as isBackgroundImageFollowsCoverArtStore,
  isBackgroundImageLoaded as isBackgroundImageLoadedStore,
  isBackgroundImageLoading as isBackgroundImageLoadingStore,
  randomBackgroundImage as randomBackgroundImageStore,
} from "@/data/store";
import { useReadable } from "@/lib/react_use_svelte_store";
import {
  BicepsFlexed,
  Info as InfoIcon,
  MailQuestion,
  RefreshCw,
  SendHorizontal,
} from "lucide-react";
import Link from "next/link";
import { useSearchParams } from "next/navigation";

export default function Info() {
  const randomBackgroundImage = useReadable(randomBackgroundImageStore);
  const isBackgroundImageLoaded = useReadable(isBackgroundImageLoadedStore);
  const isBackgroundImageLoading = useReadable(isBackgroundImageLoadingStore);
  const isBackgroundImageFollowsCoverArt = useReadable(
    isBackgroundImageFollowsCoverArtStore,
  );
  const searchParams = useSearchParams();
  const isInIframe = searchParams.get("if") === "1";

  return (
    <>
      <Popover>
        <PopoverTrigger>
          <div
            className="cursor-pointer"
            title={`${!isInIframe ? `${process.env.NEXT_PUBLIC_BUKA_APP_TITLE} information` : `Powered by ${process.env.NEXT_PUBLIC_BUKA_APP_TITLE}`}`}
          >
            <InfoIcon className="text-shadow-1 h-5 w-5 text-white opacity-80" />
          </div>
        </PopoverTrigger>
        <PopoverContent className="mr-4 max-w-56 bg-slate-50 p-0">
          <ul className="no-bullet no-padding">
            {isBackgroundImageLoaded || isBackgroundImageLoading ? (
              !isBackgroundImageFollowsCoverArt /* This is needed related to settings from query params */ ? (
                <li className="cursor-auto rounded-tl-md rounded-tr-md px-3 py-2 hover:bg-slate-200">
                  <div>
                    Photo by{" "}
                    <a
                      href={`${
                        randomBackgroundImage?.user?.links?.html
                      }?utm_source=Buka&utm_medium=referral`}
                      target="_blank"
                      className="underline"
                    >
                      {randomBackgroundImage?.user?.name}
                    </a>{" "}
                    on{" "}
                    <a
                      href={`${
                        randomBackgroundImage?.links?.html
                      }?utm_source=Buka&utm_medium=referral`}
                      target="_blank"
                      className="underline"
                    >
                      Unsplash
                    </a>
                  </div>
                </li>
              ) : null
            ) : null}
            {!isBackgroundImageFollowsCoverArt ? (
              <>
                <li className="px-3 py-2 hover:bg-slate-200">
                  <div
                    className="flex cursor-pointer items-center gap-x-2"
                    onClick={changeBackgroundImage}
                  >
                    <RefreshCw
                      className={`w-4 ${!isBackgroundImageLoaded ? `animate-spin` : null}`}
                      color="#808080"
                    />
                    Change image
                  </div>
                </li>
                <li>
                  <hr className="my-1 border-b-0 border-slate-300" />
                </li>
              </>
            ) : null}
            {!isInIframe && (
              <li className="px-3 py-2 hover:bg-slate-200">
                <Link
                  href="https://forms.gle/Te5KBBjPchrkxoju5"
                  className="flex items-center gap-x-2"
                  target="_blank"
                >
                  <SendHorizontal className="w-4" color="#808080" />
                  Submit radio station
                </Link>
              </li>
            )}
            {!isInIframe && (
              <li className="px-3 py-2 hover:bg-slate-200">
                <Link href="/contact" className="flex items-center gap-x-2">
                  <MailQuestion className="w-4" color="#808080" />
                  Contact
                </Link>
              </li>
            )}
            {isInIframe && (
              <li className="px-3 py-2 hover:bg-slate-200">
                <a
                  href="https://buka.sh"
                  className="flex items-center gap-x-2"
                  target="_blank"
                >
                  <BicepsFlexed className="w-4" color="#808080" />
                  Powered by {process.env.NEXT_PUBLIC_BUKA_APP_TITLE}
                </a>
              </li>
            )}
          </ul>
        </PopoverContent>
      </Popover>
    </>
  );
}
