import type { Metadata } from "next";
import Link from "next/link";
import { tv } from "@/data/tv";
// import { Badge } from "@/components/ui/badge";
// import { ExternalLink } from "lucide-react";
import PageHeaderInfo from "@/components/General/PageHeaderInfo";
import {
  InternalTvLink,
  ExternalTvLink,
} from "@/app/(layout_one)/apps/tv/links";

const moduleName = `TV`;
const pageTitle = `${moduleName} - ${process.env.NEXT_PUBLIC_BUKA_APP_TITLE}`;
const pageDescription = `Watch to many great TV stations around the world. News, education or entertainment.`;
const pageUrl = `${process.env.NEXT_PUBLIC_BUKA_BASE_URL}/apps/tv`;

export const metadata: Metadata = {
  metadataBase: new URL(`${process.env.NEXT_PUBLIC_BUKA_BASE_URL}`),
  title: `${pageTitle}`,
  description: `${pageDescription}`,
  openGraph: {
    url: `${pageUrl}`,
    type: "website",
    title: `${pageTitle}`,
    description: `${pageDescription}`,
    images: [
      {
        url: `${process.env.NEXT_PUBLIC_BUKA_SOCIAL_MEDIA_IMAGE_1}`,
        width: 1200,
        height: 630,
        alt: `${process.env.NEXT_PUBLIC_BUKA_APP_TITLE}`,
      },
    ],
  },
  twitter: {
    card: "summary_large_image",
    images: `${process.env.NEXT_PUBLIC_BUKA_SOCIAL_MEDIA_IMAGE_1}`,
    title: `${pageTitle}`,
    description: `${pageDescription}`,
    creator: `@${process.env.NEXT_PUBLIC_BUKA_X_HANDLE}`,
    site: `@${process.env.NEXT_PUBLIC_BUKA_X_HANDLE}`,
  },
};

// /* eslint-disable @next/next/no-img-element */
// export const InternalTvLink = ({ app }: any) => {
//   return (
//     <>
//       <Link href={`/tv/${app.slug}`}>
//         <div className="relative flex w-full cursor-pointer flex-row items-center rounded-md border p-5 text-center shadow-sm hover:bg-slate-50 md:h-40 md:w-40 md:max-w-40 md:flex-col md:justify-center md:p-0">
//           {app.audience_type.length > 0 ? (
//             <Badge
//               variant="destructive"
//               className="absolute right-1 top-1 rounded-full bg-slate-300 text-xs font-light text-gray-700 shadow-none hover:bg-slate-300"
//             >
//               {app.audience_type}
//             </Badge>
//           ) : null}
//           <div className="flex items-center md:grow md:justify-center">
//             <img
//               src={app.logo_url}
//               alt={app.name}
//               className="h-16 w-16 object-contain md:h-24 md:w-24"
//             />
//           </div>
//           <div className="flex flex-col items-start p-2 md:w-full md:items-center md:bg-slate-100">
//             <span className="md:text-sm">{app.name}</span>
//             <span className="text-xs text-slate-500 md:hidden">
//               {app.short_description}
//             </span>
//           </div>
//         </div>
//       </Link>
//     </>
//   );
// };

// /* eslint-disable @next/next/no-img-element */
// export const ExternalTvLink = ({ app }: any) => {
//   return (
//     <>
//       <a
//         rel="noopener noreferrer"
//         title=""
//         href={app.external_url}
//         target="_blank"
//       >
//         <div className="relative flex w-full cursor-pointer flex-row items-center rounded-md border p-5 text-center shadow-sm hover:bg-slate-50 md:h-40 md:w-40 md:max-w-40 md:flex-col md:justify-center md:p-0">
//           <ExternalLink className="absolute left-1 top-1 h-4 w-4 text-slate-400" />
//           {app.audience_type.length > 0 ? (
//             <Badge
//               variant="destructive"
//               className="absolute right-1 top-1 rounded-full bg-slate-300 text-xs font-light text-gray-700 shadow-none hover:bg-slate-300"
//             >
//               {app.audience_type}
//             </Badge>
//           ) : null}
//           <div className="flex items-center md:grow md:justify-center">
//             <img
//               src={app.logo_url}
//               alt={app.name}
//               className="h-16 w-16 object-contain md:h-24 md:w-24"
//             />
//           </div>
//           <div className="flex flex-col items-start p-2 md:w-full md:items-center md:bg-slate-100">
//             <span className="md:text-sm">{app.name}</span>
//             <span className="text-xs text-slate-500 md:hidden">
//               {app.short_description}
//             </span>
//           </div>
//         </div>
//       </a>
//     </>
//   );
// };

export default async function TvPage() {
  const categorizedTvs = tv.reduce((groups, item) => {
    const category = item.category;
    groups[category] = groups[category] || [];
    groups[category].push(item);
    return groups;
  }, {} as any);

  // Sort the categorizedTvs object by category
  const sortedCategorizedTvs = Object.keys(categorizedTvs)
    .sort()
    .reduce((obj: any, key: any) => {
      obj[key] = categorizedTvs[key];
      return obj;
    }, {});

  /* eslint-disable @next/next/no-img-element */
  return (
    <>
      <PageHeaderInfo moduleName={moduleName} pageDescription={pageDescription}>
        {" "}
        /{" "}
        <Link href="/apps" className="underline">
          Apps
        </Link>{" "}
        /{" "}
      </PageHeaderInfo>
      <h1 className="hidden">{pageDescription}</h1>
      <div className="mt-9 w-full">
        <main className="mt-7 flex flex-col flex-wrap gap-3 md:flex-row md:gap-5 md:px-0">
          {Object.entries(sortedCategorizedTvs).map(
            ([category, apps]: [any, any]) => (
              <section key={category} className="flex w-full flex-col">
                <h2 className="py-2 text-lg font-medium">{category}</h2>
                <div className="flex w-full flex-col flex-wrap gap-3 md:flex-row md:gap-5">
                  {apps.map((app: any) =>
                    !app.external === true ? (
                      <InternalTvLink app={app} key={app.id} />
                    ) : app.external === true ? (
                      <ExternalTvLink app={app} key={app.id} />
                    ) : null,
                  )}
                </div>
              </section>
            ),
          )}
        </main>
      </div>
      <div className="mt-11 flex w-full justify-center">
        <img
          src="/assets/images/illustration_tv.svg"
          alt="TV"
          className="h-[200px] w-[200px] md:h-[350px] md:w-[350px]"
        />
      </div>
    </>
  );
}
