"use client";

import pkg from "@/../package.json";
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from "@/components/ui/popover";
import {
  Book,
  FlaskConical,
  Info as InfoIcon,
  MailQuestion,
  Users,
} from "lucide-react";
import Link from "next/link";

export default function Info() {
  return (
    <>
      <Popover>
        <PopoverTrigger>
          <div
            className="cursor-pointer"
            title={`${process.env.NEXT_PUBLIC_BUKA_APP_TITLE} information`}
          >
            <InfoIcon className="text-shadow-1 h-5 w-5 text-white opacity-80 hover:opacity-100" />
          </div>
        </PopoverTrigger>
        <PopoverContent className="mr-4 max-w-56 overflow-hidden bg-slate-50 p-0 shadow-md">
          <ul className="no-bullet no-padding">
            {/* <li className="flex items-center gap-x-1 px-3 py-2 hover:bg-slate-200"> */}
            <li className="flex justify-between px-3 py-2 hover:bg-slate-200">
              <span className="font-medium">Buka</span>
              <span className="rounded-sm bg-gray-900 p-1 px-2 text-xs text-slate-300">
                v{pkg.version}
              </span>
            </li>
            <li>
              <hr className="my-1 border-b-0 border-slate-300" />
            </li>
            <li className="px-3 py-2 hover:bg-slate-200">
              <Link href="/about" className="flex items-center gap-x-2">
                <Book className="w-4" color="#808080" />
                About
              </Link>
            </li>
            <li className="px-3 py-2 hover:bg-slate-200">
              <Link href="/credits" className="flex items-center gap-x-2">
                <Users className="w-4" color="#808080" />
                Credits
              </Link>
            </li>
            <li className="px-3 py-2 hover:bg-slate-200">
              <Link href="/contact" className="flex items-center gap-x-2">
                <MailQuestion className="w-4" color="#808080" />
                Contact us
              </Link>
            </li>
            {process.env.NODE_ENV === "development" ? (
              <>
                <li>
                  <hr className="my-1 border-b-0 border-slate-300" />
                </li>
                <li className="px-3 py-2 hover:bg-slate-200">
                  <Link
                    href="/apps/radio?q=buka"
                    className="flex items-center gap-x-2"
                  >
                    <FlaskConical className="w-4" color="#808080" />
                    Experiment
                  </Link>
                </li>
              </>
            ) : null}
          </ul>
        </PopoverContent>
      </Popover>
    </>
  );
}
