"use client";

import { Loading } from "@/components/General/AudioUI";
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from "@/components/ui/popover";
import { Slider } from "@/components/ui/slider";
import {
  isMediaAudioLoading as isMediaAudioLoadingStore,
  isMediaAudioPlaying as isMediaAudioPlayingStore,
  mediaAudio as mediaAudioStore,
  radioStation as radioStationStore,
} from "@/data/store";
import {
  loadRadioStationBySlug as loadRadioStation,
  // loadRandomRadioStation,
  loadRadioStationBySlug,
  play,
  playRandom,
  stop,
} from "@/lib/audio";
import { useReadable } from "@/lib/react_use_svelte_store";
import {
  Loader2,
  PlayCircle,
  Shuffle,
  StopCircle,
  Volume1,
  Volume2,
  VolumeX,
} from "lucide-react";
import { useEffect, useState } from "react";
import { get } from "svelte/store";

const Play = () => {
  const radioStation = useReadable(radioStationStore);

  return (
    <>
      <div
        onClick={() => play(false)}
        className="cursor-pointer"
        title={
          radioStation
            ? `Play ${radioStation?.name} from ${radioStation?.country?.name_alias}`
            : "Play"
        }
      >
        <PlayCircle
          className="h-10 w-10 opacity-80 hover:opacity-100 md:h-12 md:w-12"
          color="#f5f5f5"
        />
      </div>
    </>
  );
};

const Stop = () => {
  return (
    <>
      <div onClick={stop} className="cursor-pointer" title="Stop">
        <StopCircle
          className="h-10 w-10 opacity-80 hover:opacity-100 md:h-12 md:w-12"
          color="#f5f5f5"
        />
      </div>
    </>
  );
};

const Random = () => {
  return (
    <>
      <div
        onClick={() => playRandom()}
        className="cursor-pointer"
        title="Random radio station"
      >
        <Shuffle
          className="h-10 w-10 opacity-80 hover:opacity-100 md:h-12 md:w-12"
          color="#f5f5f5"
        />
      </div>
    </>
  );
};

const Volume = () => {
  const mediaAudio = useReadable(mediaAudioStore);

  const [volume, setVolume] = useState([
    (mediaAudio?.volume as number) * 100 || 0,
  ]);

  const adjustVolume = (value: number[]) => {
    setVolume(value);

    // Adjust the volume of the audio on mediaAudioStore
    mediaAudioStore.update((ma) => {
      ma && (ma.volume = value[0] / 100);
      return ma;
    });

    // Save the volume to local storage
    localStorage.setItem("mediaAudioVolume", JSON.stringify(value[0]));
  };

  useEffect(() => {
    mediaAudio && setVolume([(mediaAudio?.volume as number) * 100 || 0]);
  }, [mediaAudio?.volume]);

  return (
    <>
      <Popover>
        <PopoverTrigger>
          <div id="volume" className="cursor-pointer" title="Volume">
            {Number(mediaAudio?.volume) * 100 === 0 ? (
              <VolumeX
                className="h-10 w-10 opacity-80 hover:opacity-100 md:h-12 md:w-12"
                color="#f5f5f5"
              />
            ) : Number(mediaAudio?.volume) * 100 <= 50 ? (
              <Volume1
                className="h-10 w-10 opacity-80 hover:opacity-100 md:h-12 md:w-12"
                color="#f5f5f5"
              />
            ) : Number(mediaAudio?.volume) * 100 > 50 ? (
              <Volume2
                className="h-10 w-10 opacity-80 hover:opacity-100 md:h-12 md:w-12"
                color="#f5f5f5"
              />
            ) : null}
          </div>
        </PopoverTrigger>
        <PopoverContent className="flex w-44 items-center gap-x-2">
          <VolumeX size={20} />
          <Slider
            value={volume}
            max={100}
            step={1}
            onValueChange={adjustVolume}
          />
          <Volume2 size={20} />
        </PopoverContent>
      </Popover>
    </>
  );
};

export default function RadioPanel({
  requestHeaders,
}: {
  requestHeaders: any;
}) {
  const radioStation = useReadable(radioStationStore);
  const isMediaAudioLoading = useReadable(isMediaAudioLoadingStore);
  const isMediaAudioPlaying = useReadable(isMediaAudioPlayingStore);
  // const ipCountry = requestHeaders.hasOwnProperty("cf-ipcountry")
  const ipCountry = requestHeaders.hasOwnProperty("x-vercel-ip-country")
    ? // ? requestHeaders["cf-ipcountry"]
      requestHeaders["x-vercel-ip-country"]
    : null;

  useEffect(() => {
    const handleUseEffect = async () => {
      if (!get(radioStationStore)) {
        // Check if localStorage has radioStationSlug
        if (localStorage.getItem("radioStationSlug")) {
          await loadRadioStation(
            localStorage.getItem("radioStationSlug") as string,
          );
        } else {
          // ipCountry
          //   ? await loadRandomRadioStation(ipCountry)
          //   : await loadRandomRadioStation();
          await loadRadioStationBySlug("gold905");
        }
      }
    };

    handleUseEffect();
  }, [ipCountry]);

  return (
    <>
      {!isMediaAudioPlaying &&
        !isMediaAudioLoading &&
        (!radioStation ? (
          <Loader2
            className="h-10 w-10 animate-spin opacity-80 hover:opacity-100 md:h-12 md:w-12"
            color="#f5f5f5"
          />
        ) : (
          <Play />
        ))}

      {isMediaAudioPlaying && !isMediaAudioLoading && <Stop />}

      {isMediaAudioLoading && (
        <Loading
          className="h-10 w-10 animate-spin opacity-80 hover:opacity-100 md:h-12 md:w-12"
          color="#f5f5f5"
        />
      )}

      {radioStation && (
        <>
          <Random />
          {/* <Volume /> */}
          <div className="w-0"></div>
        </>
      )}
    </>
  );
}
