"use client";

import Link from "next/link";
import useSWR from "swr";

const fetcher = async (...args: [RequestInfo, RequestInit?]): Promise<any> => {
  const res = await fetch(...args);
  return res.json();
};

/* eslint-disable @next/next/no-img-element */
export default function Weather({ requestHeaders }: { requestHeaders: any }) {
  const { data, error, isLoading } = useSWR(
    `https://api.openweathermap.org/data/2.5/weather?lat=${requestHeaders["x-vercel-ip-latitude"]}&lon=${requestHeaders["x-vercel-ip-longitude"]}&units=metric&appid=577fc0797fc84f98dcb1f8e5f878e0fc`,
    fetcher,
    {
      revalidateOnFocus: true,
      refreshInterval: 900000, // 15 minutes
    },
  );

  return (
    <>
      <Link href="/apps/weather" className="block">
        {/* <div className="flex flex-col items-end text-xs text-[#f5f5f5] opacity-80 hover:opacity-100 md:text-sm"> */}
        <div className="flex items-end text-xs text-[#f5f5f5] opacity-80 hover:opacity-100 md:text-sm">
          {isLoading ? null : !error && data ? (
            <>
              <div className="flex items-center">
                <span>
                  <img
                    src={`https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`}
                    alt={data.weather[0].description}
                    title={data.weather[0].description}
                    width="24"
                    height="24"
                    className="block"
                  />
                </span>
                <span>{parseInt(data.main.temp)} &deg;C</span>
                <span className="pl-1.5">{data.name}</span>
              </div>
              {/* <div>{data.name}</div> */}
              {/* <div className="flex items-center">{data.name}</div> */}
            </>
          ) : null}
        </div>
      </Link>
    </>
  );
}
